# ChoosenCareHome

./: .gitignore  README.md
ChoosenCareHome/: ChoosenCareHome.csproj  Program.cs  appsettings.json
ChoosenCareHome/Data/: ApplicationDbContext.cs  CommunityPlan.cs  Invoice.cs  UserTimeSheet.cs
ChoosenCareHome/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240214070826_js.Designer.cs  20240214070826_js.cs  20240214074909_jsd.Designer.cs  20240214074909_jsd.cs  ApplicationDbContextModelSnapshot.cs
ChoosenCareHome/Data/Model/: Application.cs  Enum.cs  Message.cs  Profile.cs  Vacination.cs
ChoosenCareHome/Migrations/: 20240923200252_date-apply.Designer.cs  20240923200252_date-apply.cs  20260111144915_inits0091.Designer.cs  20260111144915_inits0091.cs  20260111145021_seedplans.Designer.cs  20260111145021_seedplans.cs  ApplicationDbContextModelSnapshot.cs
ChoosenCareHome/Pages/: About.cshtml  Caregivers.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Index.cshtml.cs  News.cshtml  Readonly.cshtml.cs
ChoosenCareHome/Pages/Data/: Application.cshtml  Application.cshtml.cs  Apply.cshtml  Apply.cshtml.cs  BookAppointment.cshtml  BookAppointment.cshtml.cs  Employment.cshtml  HealthCareQualification.cshtml  HealthCareQualification.cshtml.cs  QualificationPage.cshtml  QualificationPage.cshtml.cs  References.cshtml  SuccessFeedback.cshtml
ChoosenCareHome/Pages/OurServices/: CareServices247.cshtml  CareServices247.cshtml.cs  Community.cshtml  Community.cshtml.cs  Complex.cshtml  Complex.cshtml.cs  DementiaCare.cshtml  (+13 more)
(+128 files in other folders)
